[gd_scene load_steps=5 format=3 uid="uid://cidgrfp70y8km"]

[ext_resource type="Texture2D" uid="uid://47khjtf276io" path="res://lilguy/sleeping/sleeping.tres" id="1_ossh4"]
[ext_resource type="Script" uid="uid://c4ahqgv0w35i4" path="res://Scripts/SceneControllers/FocusScreen.gd" id="1_qf3kd"]
[ext_resource type="Texture2D" uid="uid://dshvad4mx1bgh" path="res://Assets/Progress_full.png" id="2_bwkbx"]
[ext_resource type="Texture2D" uid="uid://eepjoirrqolt" path="res://Assets/Progress_empty.png" id="3_o0ysn"]

[node name="Focus" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -360.0
offset_bottom = -640.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qf3kd")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 16.0
offset_right = 4931.533
offset_bottom = 8572.154
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.07257934, 0.07257934)

[node name="Timer" type="Timer" parent="VBoxContainer"]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 95.99999
offset_top = 315.0
offset_right = 136.0
offset_bottom = 355.0
scale = Vector2(4.7569284, 4.7569284)
texture = ExtResource("1_ossh4")
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 105.0
offset_top = 560.0
offset_right = 270.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "FOCUSING"
color = Color(0.18039216, 0.38039216, 0.77254903, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = -14.0
offset_right = 40.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "FOCUSING"

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 26.000002
offset_top = 39.0
offset_right = 2468.0
offset_bottom = 2480.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.12421474, 0.12421474)
size_flags_horizontal = 4
size_flags_vertical = 6
fill_mode = 5
texture_under = ExtResource("2_bwkbx")
texture_progress = ExtResource("3_o0ysn")
