[gd_scene load_steps=10 format=3 uid="uid://072wye2o7qub"]

[ext_resource type="Script" uid="uid://btg6mjecga2wd" path="res://Scripts/SceneControllers/TaskMaker.gd" id="1_2g0e1"]

[sub_resource type="Theme" id="Theme_jvtbt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvtbt"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rbfbs"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tsqrs"]
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_tsqrs"]
Panel/styles/panel = SubResource("StyleBoxFlat_rbfbs")
TextEdit/colors/background_color = Color(0, 0, 0, 0)
TextEdit/colors/font_color = Color(0.18039216, 0.38039216, 0.77254903, 1)
TextEdit/styles/normal = SubResource("StyleBoxFlat_tsqrs")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2g0e1"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_87r46"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n43h0"]
bg_color = Color(0.33414626, 0.5369221, 0.92722076, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="TaskMaker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2g0e1")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 68)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0.18039216, 0.38039216, 0.77254903, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -153.0
offset_top = 9.0
offset_right = 150.0
offset_bottom = 79.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 16
text = "ADD TASK"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -155.0
offset_right = -1.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jvtbt")

[node name="Panel2" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -94.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jvtbt")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="Task Name" type="TextEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme = SubResource("Theme_tsqrs")
theme_override_colors/font_color = Color(0.18039216, 0.38039216, 0.77254903, 1)
theme_override_colors/font_readonly_color = Color(0.18039216, 0.38039216, 0.77254903, 1)
theme_override_colors/font_placeholder_color = Color(0.18039216, 0.38039216, 0.77254903, 1)
placeholder_text = "  Task Name"

[node name="FocusCheck" type="CheckButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_colors/font_color = Color(0.18039216, 0.38039216, 0.77254903, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_2g0e1")
theme_override_colors/button_checked_color = Color(0.18039216, 0.38039216, 0.77254903, 1)
theme_override_colors/button_unchecked_color = Color(1, 1, 1, 1)
text = "  Focus Task"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "hrs  "

[node name="SpinBox2" type="SpinBox" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "mins"

[node name="Repeat" type="CheckButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_colors/font_color = Color(0.18039216, 0.38039216, 0.77254903, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_87r46")
text = "  Repeat"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "times  "

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_n43h0")
item_count = 4
popup/item_0/text = "Daily"
popup/item_0/id = 0
popup/item_1/text = "Weekly"
popup/item_1/id = 1
popup/item_2/text = "Monthly"
popup/item_2/id = 2
popup/item_3/text = "Yearly"
popup/item_3/id = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
alignment = 1

[node name="CancelButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "CANCEL"

[node name="AddButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "ADD"

[connection signal="pressed" from="HBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="HBoxContainer/AddButton" to="." method="_on_add_button_pressed"]
